{
  "format_version": 2,
  "header": {
    "name": "Native Freecam Mod",
    "description": "Freecam for Levi Launcher (ARM64)",
    "uuid": "f47ac10b-58cc-4372-a567-0e02b2c3d479",
    "version": [1, 0, 1],
    "min_game_version": [1, 26, 40]
  },
  "modules": [
    {
      "type": "native_code",
      "uuid": "8e3b2e11-9a4d-4e2b-b892-2311892f35f2",
      "version": [1, 0, 1],
      "entry_so": "lib/arm64-v8a/libfreecam.so"
    }
  ]
}
